<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Kanit|Noto+Sans+HK&display=swap" rel="stylesheet">
        <style>
            }
            html, body{
                padding: 0;
                margin: 0;
            }
            body{
                background-image: url(https://media.tenor.com/images/9ed8c7c831fc54672326c7d448cc7a01/tenor.gif);
                font-family: 'Kanit';
            }

            .header {
                background-color: blanchedalmond;
                color: blueviolet;
                font-size: 65px;
                border: 5px solid rgb(139, 29, 29);
            }

            .text-center {
                text-align: center;
            }
            .kkl { color: rgb(0, 0, 0);
                font-size: 56px;
                margin-top: 50px;
                background-color: rgb(119, 99, 83);
                font-family: 'Kanit';
                border: 5px solid rgb(240, 164, 13);


                
                }
            .lkl{ 
                color: rgb(0, 0, 0);
                font-size: 32px;
                margin-top: 50px;
                background-color: rgb(119, 99, 83);
                font-family: 'Kanit';
                border: 5px solid rgb(240, 164, 13);
            }
            .lkl2{ 
                color: rgb(0, 0, 0);
                font-size: 32px;
                margin-top: 50px;
                background-color: rgb(235, 235, 235);
                font-family: 'Kanit';
                border: 5px solid rgb(0, 0, 0);
            }
            .plp{ color: rgb(0, 0, 0);
                font-size: 36px;
                margin-top: 50px;
                background-color: rgb(119, 99, 83);
                font-family: 'Kanit';            
            }
        </style>
        <title>Shoyu Shinobi Shop 	&#9830; 
        </title> 
    </head>
    <body>
        <div class="header">
            <a>Shoyu Shinoyu Shop
            <img src=".\ex\img\wippo.png" width="75px" height="125px">
            </a>
        </div>
        <div class="text-center plp">
            <br>
            <a class="kkl">Shuriken</a><br><br> 
            <img src= "https://www.pngkey.com/png/full/192-1925432_shurikenrender4-photo-by-sinfulartistic-ninja-shuriken.png" width="250" height="250" >
            <p>ยอดศาสตราวุธประจำหมู่บ้าน "โชยุ" <br>
                ดาวกระจายประจำหมู่บ้านยอดนิยมในกลุ่มชิโนบิรุ่น 1 - 3
                <br>ราคา 250,000 เหรียญจอมยุทธ<br>
            </p>
            <a class="kkl">Kunai</a><br><br>
            <img src="http://content.warframe.com/MobileExport/Lotus/Interface/Icons/Store/KunaiThrowingKnives.png" width="450" height="250">
            <p class="plp">อาวุธปีศาจประจำหมู่บ้าน "โชยุ"<br>
            ศาสตราวุธขั้นเทพเหมาะกับระดับปรมจารย์ เปิดสั่งจองแล้ววันนี้<br>
        ราคา 7,500,000 เหรียญจอมยุทธ<br></p>
            <a class="kkl">The Shoyu</a><br><br>
            <img src="https://gamepedia.cursecdn.com/fortnite_gamepedia/4/46/Founder%27s_blazing_masamune_icon.png" width="250" height="250">
            <p>ดาบปีศาจแห่งหมู่บ้าน "โชยุ" <br>ดาบปีศาจที่มีพลังทำลายล้างมหาศาล<br>
            ออกแบบมาให้เพื่อหัวหน้าหมู่บ้าน "โชยุ" เท่านั้น <br> จะได้รับเมื่อสำเร็จภารกิจขั้นสูงสุดและได้รับการแต่งตั้งเป็นหัวหน้า
            <br>ราคา N/A เหรียญจอมยุทธ<br></p>
        </div>
        <p class="pkp"><img src="C:\Users\WipCamp11\Documents\GitHub\WIPCAMP11-Webtech\ex\img\background.png"></p>           
    </body>
</html>